# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# import random
# n = int(input("Введите количество монеток: "))
# coins = [random.choice(["0", "1"]) for _ in range(n)]
# print("Сгенерированное состояние монеток:", "".join(coins))
# count_heads = coins.count("1")
# count_tails = coins.count("0")
# min_flips = min(count_heads, count_tails)
# print("Минимальное количество монеток, которые нужно перевернуть:", min_flips)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# S = int(input("Введите сумму чисел (S): "))
# P = int(input("Введите произведение чисел (P): "))

# found_solution = False

# for x in range(1, 1001):
#     for y in range(1, 1001):
#         if x + y == S and x * y == P:
#             print("Числа X и Y:", x, y)
#             found_solution = True
#             break
    
#     if found_solution:
#         break

# if not found_solution:
#     print("Решение не найдено.")



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Введите число N: "))

# power = 0
# result = 1

# while result <= N:
#     print(result)
#     power += 1
#     result = 2 ** power
