# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int(input("Введите трехзначное число: "))
# digit1 = number // 100
# digit2 = (number // 10) % 10
# digit3 = number % 10
# sum_of_digits = digit1 + digit2 + digit3
# print("Сумма цифр трехзначного числа:", sum_of_digits)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# S = int(input("Введите общее количество журавликов (S): "))
# x = S // 6  
# petya = x
# serezha= x
# katya = 2 * (petya + serezha)
# print("Количество журавликов, сделанных Петей:", petya)
# print("Количество журавликов, сделанных Катей:", katya)
# print("Количество журавликов, сделанных Сережей:", serezha)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# ticket_number = input("Введите номер билета: ")
# if len(ticket_number) != 6:
#     print("Некорректный номер билета. Номер должен содержать 6 цифр.")
# else:
    
#     first_half_sum = int(ticket_number[0]) + int(ticket_number[1]) + int(ticket_number[2])
   
#     second_half_sum = int(ticket_number[3]) + int(ticket_number[4]) + int(ticket_number[5])
    
   
#     if first_half_sum == second_half_sum:
#         print("Счастливый билет")
#     else:
#         print("Будем ждать вас в следующий раз в наших автобусах")



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n, m, k = map(int, input("Введите размеры шоколадки (n m) и количество долек для отлома (k): ").split())


# if (k % n == 0 and k // n <= m) or (k % m == 0 and k // m <= n):
#     print("yes")
# else:
#     print("no")
